{
  "name": "slack-archive-browser",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "scripts/start_local_db.sh && pnpm --filter @sab/web dev ; scripts/stop_local_db.sh",
    "build": "pnpm --filter @sab/web build",
    "start": "pnpm --filter @sab/web start",
    "lint": "pnpm -r lint",
    "db:local:start": "scripts/start_local_db.sh",
    "db:local:stop": "scripts/stop_local_db.sh",
    "db:generate": "pnpm --filter @sab/web db:generate",
    "db:migrate:dev": "pnpm --filter @sab/web db:migrate:dev",
    "db:reset": "pnpm --filter @sab/web db:reset",
    "archive:import": "pnpm --filter @sab/importer archive:import",
    "archive:import:test": "pnpm --filter @sab/importer archive:import:test",
    "archive:reset": "scripts/start_local_db.sh && pnpm db:reset && pnpm archive:import && scripts/stop_local_db.sh"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "^24"
  },
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
